<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chakravarthy.cibi.medic4all.skra">
    <TextView
        android:text="skin rashes
Pruritis – itchy skin- uncomfortable, irritating sensation that makes you want to scratch usually seen in dry skin in old age releived by moisturing creams or cool baths. Severe scratching usually accompanied by redness, slight elevation(wheal formation) and occasionally ulcerate and bleed. If it seen in summer with papules, vesicles and pustules or present in between the fingers (web space), groin with plaques(well circumscribed, hyperpigmented/ hypopigmented coin like lesions) easily diagnosed and managed by general practioners (MBBS).


        "
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="#D3D3D3"
        android:id="@+id/symdesc" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/symdesc"
        android:text="continue"
        android:onClick="othsym"/>

</RelativeLayout>
