<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skrad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chakravarthy.cibi.medic4all.skrad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:id="@+id/rel1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.RajMohan,MBBS,MD(Dermatology)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/des1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raj skin care(1.5 kms)"
                android:layout_alignParentLeft="false"
                android:layout_below="@id/des1"
                android:id="@+id/hos1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ti1"
                android:text="18:00(6 pm)"
                android:layout_below="@id/des1"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:id="@+id/rel2"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.Salim, MBBS,MD(Dermatology)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/des2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apollo Hospitals(9 kms)"
                android:layout_alignParentLeft="false"
                android:id="@+id/hos2"
                android:layout_below="@id/des2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00(3 pm)"
                android:id="@+id/ti2"
                android:layout_below="@id/des2"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:text="timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="showcheck"
        android:id="@+id/button2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/check"
        android:orientation="vertical"
        >

        <CheckBox
            android:text="before 12 noon"
            android:onClick="click12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/checkBox" />

        <CheckBox
            android:text="before 4 noon"
            android:onClick="click4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true"
            android:id="@+id/checkBox2" />

        <CheckBox
            android:text="before 7 noon"
            android:onClick="click9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2"
            android:layout_centerHorizontal="true"
            android:id="@+id/checkBox3" />

        <CheckBox
            android:text="before 10 noon"
            android:onClick="click10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:layout_alignEnd="@+id/checkBox3"
            android:id="@+id/checkBox4" />

    </LinearLayout>



</RelativeLayout>
